<?php
$MESS['MY_AUTOSELECTION_IBLOCK_NAME'] = 'Подбор автомобиля';

$MESS['MY_AUTOSELECTION_SECTION_NAME'] = 'Авто-подбор';

$MESS['MY_AUTOSELECTION_FIELD_BRANDS'] = 'Бренды';
$MESS['MY_AUTOSELECTION_FIELD_CONDITION'] = 'Состояние';
$MESS['MY_AUTOSELECTION_FIELD_YEAR'] = 'Год выпуска';
$MESS['MY_AUTOSELECTION_FIELD_PRICE'] = 'Цена';
$MESS['MY_AUTOSELECTION_FIELD_RAIN_SENSOR'] = 'Датчик дождя';

$MESS['MY_AUTOSELECTION_FIELD_CONDITION_NEW'] = 'Новый';
$MESS['MY_AUTOSELECTION_FIELD_CONDITION_USED'] = 'Подержанный';

$MESS['MY_AUTOSELECTION_FIELD_RAIN_SENSOR_YES'] = 'Есть';
$MESS['MY_AUTOSELECTION_FIELD_RAIN_SENSOR_NO'] = 'Нет';

